MapControl.xaml

<UserControl x:Class="TarkovAssistantWPF.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TarkovAssistantWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="OnKeyDown"  MouseWheel="OnMapMouseWheel" MouseLeftButtonDown="OnMapMouseDown" MouseLeftButtonUp="OnMapMouseUp" MouseMove="OnMapMouseMove">
    <Grid Background="#212121" >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas x:Name="mapCanvas" ZIndex="1" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SizeChanged="OnCanvasSizeChanged">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mapCanvasTransform"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

            <Image x:Name="pictureBox" Source="maps/customs.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mapTransform"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</UserControl>
