MapWindow.xaml

<Window x:Name="mapWindow"  x:Class="TarkovAssistantWPF.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarkovAssistantWPF"
        mc:Ignorable="d"
        Title="Tarkov Assistant - Map Viewer" Height="768" Width="1366"  KeyDown="OnKeyDown"  MouseWheel="OnMouseWheel" MouseLeftButtonDown="OnMouseDown" MouseLeftButtonUp="OnMouseUp" MouseMove="OnMouseMove">

    <Grid Background="Black">
        <Canvas x:Name="mapCanvas" Height="Auto" Width="Auto" ZIndex="1" IsHitTestVisible="False">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <MatrixTransform x:Name="mapCanvasTransform"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Border Background="#212121">
            <Image x:Name="pictureBox" Height="Auto" VerticalAlignment="Stretch" Margin="0" Source="maps/woods_small.png" ClipToBounds="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mapTransform"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Map">
                <MenuItem Click="OnMapChange"  Header="Customs" HorizontalAlignment="Left" Tag="customs"/>
                <MenuItem Click="OnMapChange"  Header="Shoreline" HorizontalAlignment="Left" Tag="shoreline"/>
                <MenuItem Click="OnMapChange"  Header="Woods" HorizontalAlignment="Left" Tag="woods"/>
                <MenuItem Click="OnMapChange"  Header="Interchange" HorizontalAlignment="Left" Tag="interchange"/>
                <MenuItem Click="OnMapChange"  Header="Factory" HorizontalAlignment="Left" Tag="factory"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
