MapWindow.xaml

<Window x:Name="mapWindow"  x:Class="TarkovAssistantWPF.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarkovAssistantWPF"
        mc:Ignorable="d"
        Title="Tarkov Assistant - Map Viewer" Height="768" Width="1366"  KeyDown="OnMapKeyDown"  MouseWheel="OnMapMouseWheel" MouseLeftButtonDown="OnMapMouseDown" MouseLeftButtonUp="OnMapMouseUp" MouseMove="OnMapMouseMove">

    <Grid Background="#212121" >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas x:Name="mapCanvas" ZIndex="1" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SizeChanged="OnCanvasSizeChanged">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mapCanvasTransform"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

            <Image x:Name="pictureBox" Source="maps/customs.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mapTransform"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Map">
                <MenuItem Click="OnMapChange"  Header="Customs" HorizontalAlignment="Left" Tag="customs"/>
                <MenuItem Click="OnMapChange"  Header="Shoreline" HorizontalAlignment="Left" Tag="shoreline"/>
                <MenuItem Click="OnMapChange"  Header="Woods" HorizontalAlignment="Left" Tag="woods"/>
                <MenuItem Click="OnMapChange"  Header="Interchange" HorizontalAlignment="Left" Tag="interchange"/>
                <MenuItem Click="OnMapChange"  Header="Factory" HorizontalAlignment="Left" Tag="factory"/>
            </MenuItem>

            <TextBox Name="quickSearch" MinWidth="100px" KeyUp="QuickSearch_OnKeyUp" IsKeyboardFocusedChanged="QuickSearch_OnIsKeyboardFocusedChanged" Foreground="Gray" >
                
            </TextBox>
        </Menu>
    </Grid>
</Window>
