controls/AmmoHoverTooltip.xaml

<UserControl x:Class="TarkovAssistantWPF.controls.AmmoHoverTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TarkovAssistantWPF.controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel Background="Gray" Opacity="1" Orientation="Vertical" ZIndex="-1">
        <TextBlock x:Name="ammoName" Opacity="1" Text="This is a test" Margin="8,8,8,0" FontWeight="Bold"/>
        <!-- <TextBlock x:Name="ammoCaliber" Opacity="1" Text="This is a test" Margin="8,8,8,0"/> -->
        <TextBlock x:Name="ammoDamage" Opacity="1" Text="This is a test" Margin="8,8,8,0"/>
        <TextBlock x:Name="ammoArmorDamage" Opacity="1" Text="This is a test" Margin="8,8,8,0"/>
        <TextBlock x:Name="ammoFragmentation" Opacity="1" Text="This is a test" Margin="8,8,8,0"/>
        <TextBlock x:Name="ammoInitialSpeed" Opacity="1" Text="This is a test" Margin="8,8,8,0"/>
        <TextBlock x:Name="ammoRicochetChance" Opacity="1" Text="This is a test" Margin="8,8,8,0"/>
        <TextBlock x:Name="ammoPenetrationChance" Opacity="1" Text="This is a test" Margin="8,8,8,0"/>
        <TextBlock x:Name="ammoRecoil" Opacity="1" Text="This is a test" Margin="8,8,8,0"/>
        <TextBlock x:Name="ammoPenetration" Opacity="1" Text="This is a test" Margin="8,8,8,8"/>
    </WrapPanel>
</UserControl>
