controls/MapWindowMenu.xaml

<UserControl x:Class="TarkovAssistantWPF.controls.MapWindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu x:Name="menuBar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Panel.ZIndex="1" Padding="0" VerticalContentAlignment="Stretch">
        <MenuItem Header="Map" Margin="0,0,18,0">
            <MenuItem Click="MapButtonPressed"  Header="Customs" HorizontalAlignment="Left" Tag="customs"/>
            <MenuItem Click="MapButtonPressed"  Header="Shoreline" HorizontalAlignment="Left" Tag="shoreline"/>
            <MenuItem Click="MapButtonPressed"  Header="Woods" HorizontalAlignment="Left" Tag="woods"/>
            <MenuItem Click="MapButtonPressed"  Header="Interchange" HorizontalAlignment="Left" Tag="interchange"/>
            <MenuItem Click="MapButtonPressed"  Header="Factory" HorizontalAlignment="Left" Tag="factory"/>
            <MenuItem Click="MapButtonPressed"  Header="Reserve" HorizontalAlignment="Left" Tag="reserve"/>
        </MenuItem>

        <MenuItem Header="Extras" Margin="0,0,18,0">
            <MenuItem x:Name="menuItem_EnableGlobalKeys" Click="ToggleGlobalHotkeys"  Header="Enable global key hooks" HorizontalAlignment="Left"/>
        </MenuItem>
    </Menu>
</UserControl>
