controls/MapWindowMenu.xaml

<UserControl x:Name="userControl" x:Class="TarkovAssistantWPF.controls.MapWindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu x:Name="menuBar" VerticalAlignment="Top" Panel.ZIndex="256" Padding="0" VerticalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=userControl, Mode=Default}">

        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>

        <MenuItem Header="File" Margin="0,0,0,0">
            <MenuItem Header="Select Map">
                <MenuItem Click="MapButtonPressed"  Header="Customs" HorizontalAlignment="Left" Tag="customs"/>
                <MenuItem Click="MapButtonPressed"  Header="Shoreline" HorizontalAlignment="Left" Tag="shoreline"/>
                <MenuItem Click="MapButtonPressed"  Header="Woods" HorizontalAlignment="Left" Tag="woods"/>
                <MenuItem Click="MapButtonPressed"  Header="Interchange" HorizontalAlignment="Left" Tag="interchange"/>
                <MenuItem Click="MapButtonPressed"  Header="Factory" HorizontalAlignment="Left" Tag="factory"/>
                <MenuItem Click="MapButtonPressed"  Header="Reserve" HorizontalAlignment="Left" Tag="reserve"/>
                <MenuItem Click="MapButtonPressed"  Header="Lighthouse" HorizontalAlignment="Left" Tag="lighthouse"/>
            </MenuItem>
        </MenuItem>


        <MenuItem Header="Options">
            <MenuItem x:Name="menuItem_EnableGlobalKeys" Click="ToggleGlobalHotkeys"  Header="Enable Global Hotkeys"/>
            <MenuItem x:Name="menuItem_ShowHotkeysWindow" Click="ShowHotkeysWindow" IsCheckable="False"  Header="Edit Hotkeys"/>
            <MenuItem x:Name="menuItem_ShowAboutWindow" Click="ShowAboutWindow" IsCheckable="False"  Header="About"/>
        </MenuItem>

        <MenuItem Name="menuItem_UpdateAvailableButton" HorizontalAlignment="Right" />

    </Menu>
</UserControl>
