forms/AboutWindow.xaml

<Window x:Class="TarkovAssistantWPF.forms.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarkovAssistantWPF.forms"
        mc:Ignorable="d"
        Title="Tarkov Assistant - About" Height="450" Width="301.622" MinWidth="350" MinHeight="445" LostKeyboardFocus="OnDeactivated">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,10" Width="322">
            <Label Content="Tarkov Assistant" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,16"/>
            <Label x:Name="aboutTxtBuildVersion" Content="Build Version: x.x.x.x" HorizontalAlignment="Center" Margin="0,0,0,16"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Map makers:"/>
                <RichTextBox Padding="0,8" BorderThickness="0" >
                    <FlowDocument PagePadding="0, 8, 0, 8">
                        <Paragraph>
                            <Bold>Customs</Bold> - MonkiMonkiMonk + Glory4Lyfe
                            <LineBreak/>

                            <Bold>Interchange</Bold> - Alpha_
                            <LineBreak/>

                            <Bold>Shoreline</Bold> - MonkiMonkiMonk
                            <LineBreak/>

                            <Bold>Woods</Bold> - Jindouz
                            <LineBreak/>

                            <Bold>Factory</Bold> - Johnny Tushonka
                            <LineBreak/>

                            <Bold>Reserve</Bold> - PhotonReady + Roflwoffl
                            <LineBreak/>

                            <Bold>Reserve (tunnels)</Bold> - Loweffortsaltbox
                            <LineBreak/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
